#############################################################################
# Makefile for building: tetris
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  tetris.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtWidgets -I..\..\include\QtGui -I..\..\include\QtANGLE -I..\..\include\QtCore -Idebug -I..\..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.11.0\mingw53_32\lib C:\Qt\5.11.0\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.11.0\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.11.0\mingw53_32\lib\libQt5Guid.a C:\Qt\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = tetris
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tetris.exe
DESTDIR_TARGET = debug\tetris.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug tetris.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tetris.zip $(SOURCES) $(DIST) tetris.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\sanitize.conf ..\..\mkspecs\common\gcc-base.conf ..\..\mkspecs\common\g++-base.conf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\windows-vulkan.conf ..\..\mkspecs\common\g++-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_3danimation.pri ..\..\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioningquick.pri ..\..\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_texttospeech.pri ..\..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf .qmake.stash ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\toolchain.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\qml_debug.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\qmake_use.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf tetris.pro ..\..\lib\qtmaind.prl ..\..\lib\Qt5Widgetsd.prl ..\..\lib\Qt5Guid.prl ..\..\lib\Qt5Cored.prl    ..\..\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		widget.h \
		debug/moc_predefs.h \
		../moc.exe
	C:\Qt\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Qt/5.11.0/mingw53_32/bin/tetris -IC:/Qt/5.11.0/mingw53_32/include -IC:/Qt/5.11.0/mingw53_32/include/QtWidgets -IC:/Qt/5.11.0/mingw53_32/include/QtGui -IC:/Qt/5.11.0/mingw53_32/include/QtANGLE -IC:/Qt/5.11.0/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/QApplication \
		../../include/QtWidgets/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

